<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FerrettiCasa - Blog Categoria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="dist/main.css" media="screen">
    <link rel="stylesheet" type="text/css" href="fonts/icomoon/icomoon.css">


    <script type="text/javascript" src="js/jquery-2.0.2.js"></script>
    <script type="text/javascript" src="fonts/webfontloader.js"></script>

</head>
<body>
<main class="wrapper">
    <div class="header">
        <div class="container_header container_section">
            <div class="EXTENDER">
                <div class="header_wrapper">
                    <div class="logo">
                        <div class="EXTENDER">
                            <div class="PADDER-CENTER">
                                <!-- LOGO -->
                            </div>
                        </div>
                    </div>
                    <div class="center_header"></div>
                    <div id="search" class="button_container_header">
                        <div class="EXTENDER">
                            <div class="PADDER-CENTER">
                                <div class="label_button label_button_header text_button_header">cerca</div>
                                <span class="icon_button icon_button_header icon-facebook"></span>
                            </div>
                        </div>
                    </div>
                    <div id="contact" class="button_container_header text_button_header">
                        <div class="EXTENDER">
                            <div class="PADDER-CENTER">
                                <div class="label_button label_button_header text_button_header">contatti</div>
                                <span class="icon_button icon_button_header icon-facebook"></span>
                            </div>
                        </div>
                    </div>
                    <div id="menu" class="button_container_header text_button_header">
                        <div class="EXTENDER">
                            <div class="PADDER-CENTER">
                                <div class="label_button label_button_header text_button_header">menu</div>
                                <span class="icon_button icon_button_header icon-facebook"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="blog_categoria_top" class="section">
        <div class="container_section">
            <div class="frt_img nocanvas">
                <div class="frt_img_wrapper ">
                    <img class="img_header" src="img/foto/foto_archivi.png" width="100%">
                </div>
            </div>
            <div class="EXTENDER">
                <div class="PADDER-CENTER">
                    <div class="container_text_blog_categoria_top">
                        <div class="corner white">
                            <div class="EXTENDER">
                                <div class="PADDER-CENTER">
                                    <div class="text_blog_categoria_top">
                                        <div class="frt_text white font_uppercase force_main_font font_thin">il nostro blog</div>
                                        <div class="frt_title font_bold">bioedilizia</div>
                                        <div class="frt_text white font_uppercase force_main_font font_thin">notizie dal mondo dell'edilizia sostenibile
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container_schedule">
        <div class="container_section">
            <div class="frt_mediaObject collapsed">

                <div class="image_wrapper">
                    <img src="img/foto/proposta_2.png">
                </div>

                <div class="frt_paragraph">
                    <div class="frt_paragraph_wrapper">
                        <div class="frt_paragraph_content">

                            <div class="frt_title">Il palazzo nel borgo trilocale a4</div>
                            <div class="frt_subtitle light_grey">Via Piovano 11, Bergamo</div>
                            <div class="frt_title blue price">€ 199.000,00 euro</div>
                            <div class="buttons_container light_blue">

                                <div class=" button"><span class="icon_button icon-facebook"></span>2 bagni</div>
                                <div class=" button"><span class="icon_button icon-facebook"></span>80 mq.</div>
                                <div class=" button"><span class="icon_button icon-facebook"></span>2 camere</div>
                                <div class=" button"><span class="icon_button icon-facebook"></span>3 locali</div>

                            </div>


                            <div class="frt_btn_wrapper">
                                <button class="frt_btn">
                                    <div class="EXTENDER">
                                        <div class="PADDER-CENTER"><span class="label_button">compra</span>
                                        </div>
                                    </div>
                                </button>
                            </div>


                        </div>
                    </div>
                </div>

            </div>
            <div class="frt_mediaObject collapsed">

                <div class="image_wrapper">
                    <img src="img/foto/proposta_1.png">
                </div>

                <div class="frt_paragraph">
                    <div class="frt_paragraph_wrapper">
                        <div class="frt_paragraph_content">

                            <div class="frt_title">Il palazzo nel borgo trilocale a4</div>
                            <div class="frt_subtitle light_grey">Via Piovano 11, Bergamo</div>
                            <div class="frt_title blue price">€ 199.000,00 euro</div>
                            <div class="buttons_container light_blue">

                                <div class=" button"><span class="icon_button icon-facebook"></span>2 bagni</div>
                                <div class=" button"><span class="icon_button icon-facebook"></span>80 mq.</div>
                                <div class=" button"><span class="icon_button icon-facebook"></span>2 camere</div>
                                <div class=" button"><span class="icon_button icon-facebook"></span>3 locali</div>

                            </div>





                            <div class="frt_btn_wrapper">
                                <button class="frt_btn">
                                    <div class="EXTENDER">
                                        <div class="PADDER-CENTER"><span class="label_button">compra</span>
                                        </div>
                                    </div>
                                </button>
                            </div>


                        </div>
                    </div>
                </div>

            </div>
            <div class="frt_mediaObject collapsed">

                <div class="image_wrapper">
                    <img src="img/foto/proposta_3.png">
                </div>

                <div class="frt_paragraph">
                    <div class="frt_paragraph_wrapper">
                        <div class="frt_paragraph_content">

                            <div class="frt_title">Il palazzo nel borgo trilocale a4</div>
                            <div class="frt_subtitle light_grey">Via Piovano 11, Bergamo</div>
                            <div class="frt_title blue price">€ 199.000,00 euro</div>
                            <div class="buttons_container light_blue">

                                <div class=" button"><span class="icon_button icon-facebook"></span>2 bagni</div>
                                <div class=" button"><span class="icon_button icon-facebook"></span>80 mq.</div>
                                <div class=" button"><span class="icon_button icon-facebook"></span>2 camere</div>
                                <div class=" button"><span class="icon_button icon-facebook"></span>3 locali</div>

                            </div>





                            <div class="frt_btn_wrapper">
                                <button class="frt_btn">
                                    <div class="EXTENDER">
                                        <div class="PADDER-CENTER"><span class="label_button">compra</span>
                                        </div>
                                    </div>
                                </button>
                            </div>


                        </div>
                    </div>
                </div>

            </div>
            <div class="frt_mediaObject collapsed">

                <div class="image_wrapper">
                    <img src="img/foto/proposta_2.png">
                </div>

                <div class="frt_paragraph">
                    <div class="frt_paragraph_wrapper">
                        <div class="frt_paragraph_content">

                            <div class="frt_title">Il palazzo nel borgo trilocale a4</div>
                            <div class="frt_subtitle light_grey">Via Piovano 11, Bergamo</div>
                            <div class="frt_title blue price">€ 199.000,00 euro</div>
                            <div class="buttons_container light_blue">

                                <div class=" button"><span class="icon_button icon-facebook"></span>2 bagni</div>
                                <div class=" button"><span class="icon_button icon-facebook"></span>80 mq.</div>
                                <div class=" button"><span class="icon_button icon-facebook"></span>2 camere</div>
                                <div class=" button"><span class="icon_button icon-facebook"></span>3 locali</div>

                            </div>


                            <div class="frt_btn_wrapper">
                                <button class="frt_btn">
                                    <div class="EXTENDER">
                                        <div class="PADDER-CENTER"><span class="label_button">compra</span>
                                        </div>
                                    </div>
                                </button>
                            </div>


                        </div>
                    </div>
                </div>

            </div>
            <div class="frt_mediaObject collapsed">

                <div class="image_wrapper">
                    <img src="img/foto/proposta_1.png">
                </div>

                <div class="frt_paragraph">
                    <div class="frt_paragraph_wrapper">
                        <div class="frt_paragraph_content">

                            <div class="frt_title">Il palazzo nel borgo trilocale a4</div>
                            <div class="frt_subtitle light_grey">Via Piovano 11, Bergamo</div>
                            <div class="frt_title blue price">€ 199.000,00 euro</div>
                            <div class="buttons_container light_blue">

                                <div class=" button"><span class="icon_button icon-facebook"></span>2 bagni</div>
                                <div class=" button"><span class="icon_button icon-facebook"></span>80 mq.</div>
                                <div class=" button"><span class="icon_button icon-facebook"></span>2 camere</div>
                                <div class=" button"><span class="icon_button icon-facebook"></span>3 locali</div>

                            </div>





                            <div class="frt_btn_wrapper">
                                <button class="frt_btn">
                                    <div class="EXTENDER">
                                        <div class="PADDER-CENTER"><span class="label_button">compra</span>
                                        </div>
                                    </div>
                                </button>
                            </div>


                        </div>
                    </div>
                </div>

            </div>
            <div class="frt_mediaObject collapsed">

                <div class="image_wrapper">
                    <img src="img/foto/proposta_3.png">
                </div>

                <div class="frt_paragraph">
                    <div class="frt_paragraph_wrapper">
                        <div class="frt_paragraph_content">

                            <div class="frt_title">Il palazzo nel borgo trilocale a4</div>
                            <div class="frt_subtitle light_grey">Via Piovano 11, Bergamo</div>
                            <div class="frt_title blue price">€ 199.000,00 euro</div>
                            <div class="buttons_container light_blue">

                                <div class=" button"><span class="icon_button icon-facebook"></span>2 bagni</div>
                                <div class=" button"><span class="icon_button icon-facebook"></span>80 mq.</div>
                                <div class=" button"><span class="icon_button icon-facebook"></span>2 camere</div>
                                <div class=" button"><span class="icon_button icon-facebook"></span>3 locali</div>

                            </div>





                            <div class="frt_btn_wrapper">
                                <button class="frt_btn">
                                    <div class="EXTENDER">
                                        <div class="PADDER-CENTER"><span class="label_button">compra</span>
                                        </div>
                                    </div>
                                </button>
                            </div>


                        </div>
                    </div>
                </div>

            </div>
            <div class="frt_mediaObject collapsed">

                <div class="image_wrapper">
                    <img src="img/foto/proposta_2.png">
                </div>

                <div class="frt_paragraph">
                    <div class="frt_paragraph_wrapper">
                        <div class="frt_paragraph_content">

                            <div class="frt_title">Il palazzo nel borgo trilocale a4</div>
                            <div class="frt_subtitle light_grey">Via Piovano 11, Bergamo</div>
                            <div class="frt_title blue price">€ 199.000,00 euro</div>
                            <div class="buttons_container light_blue">

                                <div class=" button"><span class="icon_button icon-facebook"></span>2 bagni</div>
                                <div class=" button"><span class="icon_button icon-facebook"></span>80 mq.</div>
                                <div class=" button"><span class="icon_button icon-facebook"></span>2 camere</div>
                                <div class=" button"><span class="icon_button icon-facebook"></span>3 locali</div>

                            </div>


                            <div class="frt_btn_wrapper">
                                <button class="frt_btn">
                                    <div class="EXTENDER">
                                        <div class="PADDER-CENTER"><span class="label_button">compra</span>
                                        </div>
                                    </div>
                                </button>
                            </div>


                        </div>
                    </div>
                </div>

            </div>
            <div class="frt_mediaObject collapsed">

                <div class="image_wrapper">
                    <img src="img/foto/proposta_1.png">
                </div>

                <div class="frt_paragraph">
                    <div class="frt_paragraph_wrapper">
                        <div class="frt_paragraph_content">

                            <div class="frt_title">Il palazzo nel borgo trilocale a4</div>
                            <div class="frt_subtitle light_grey">Via Piovano 11, Bergamo</div>
                            <div class="frt_title blue price">€ 199.000,00 euro</div>
                            <div class="buttons_container light_blue">

                                <div class=" button"><span class="icon_button icon-facebook"></span>2 bagni</div>
                                <div class=" button"><span class="icon_button icon-facebook"></span>80 mq.</div>
                                <div class=" button"><span class="icon_button icon-facebook"></span>2 camere</div>
                                <div class=" button"><span class="icon_button icon-facebook"></span>3 locali</div>

                            </div>





                            <div class="frt_btn_wrapper">
                                <button class="frt_btn">
                                    <div class="EXTENDER">
                                        <div class="PADDER-CENTER"><span class="label_button">compra</span>
                                        </div>
                                    </div>
                                </button>
                            </div>


                        </div>
                    </div>
                </div>

            </div>
            <div class="frt_mediaObject collapsed">

                <div class="image_wrapper">
                    <img src="img/foto/proposta_3.png">
                </div>

                <div class="frt_paragraph">
                    <div class="frt_paragraph_wrapper">
                        <div class="frt_paragraph_content">

                            <div class="frt_title">Il palazzo nel borgo trilocale a4</div>
                            <div class="frt_subtitle light_grey">Via Piovano 11, Bergamo</div>
                            <div class="frt_title blue price">€ 199.000,00 euro</div>
                            <div class="buttons_container light_blue">

                                <div class=" button"><span class="icon_button icon-facebook"></span>2 bagni</div>
                                <div class=" button"><span class="icon_button icon-facebook"></span>80 mq.</div>
                                <div class=" button"><span class="icon_button icon-facebook"></span>2 camere</div>
                                <div class=" button"><span class="icon_button icon-facebook"></span>3 locali</div>

                            </div>





                            <div class="frt_btn_wrapper">
                                <button class="frt_btn">
                                    <div class="EXTENDER">
                                        <div class="PADDER-CENTER"><span class="label_button">compra</span>
                                        </div>
                                    </div>
                                </button>
                            </div>


                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div id="container_carica_altro_btn">
        <div class="EXTENDER">
            <div class="container_button_carica_altro_wrapper">
                <div class="button_carica_altro">
                    <div class="EXTENDER">
                        <div class="PADDER-CENTER">
                            <div class="frt_btn_wrapper _240px frt_btn_carica_opinioni">
                                <button class="frt_btn">
                                    <div class="EXTENDER">
                                        <div class="PADDER-CENTER"><span class="label_button">carica altre</span>
                                        </div>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dotted_line"></div>
    </div>

    <div id="blog_categoria_instagram">
        <div class="container_instagram container_section">
            <div class="EXTENDER">
                <div class="PADDER-CENTER">
                    <div class="frt_instagram">
                        <div class="corner">
                            <div class="EXTENDER">
                                <div class="PADDER-CENTER">
                                    <div class="container_img_instagram">
                                        <img src="img/foto/foto_instagram.png">
                                    </div>
                                    <div class="frt_btn_wrapper _400px">
                                        <button class="frt_btn">
                                            <div class="EXTENDER">
                                                <div class="PADDER-CENTER"><span
                                                        class="icon_button icon-instagram"></span><span
                                                        class="label_button">seguici su instagram</span>
                                                </div>
                                            </div>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="intestazione">
        <div class="container_intestazione container_section">
            <div class="EXTENDER">
                <div class="intestazione_wrapper">
                    <div class="intestazione_ferretti">
                        <div class="text_intestazione">2015 - Ferretticasa spa - Via Provinciale, 64 24044 Dalmine
                            (BG)
                        </div>
                        <div class="text_intestazione">CF e PIVA 00382420164 - C.S. Euro 5.000.000,00 i.v. - REA
                            BG-121729
                        </div>
                        <div class="text_intestazione cookie">privacy & cookie policy</div>
                    </div>
                    <div class="intestazione_bspkn">
                        <div class="container_social_bspkn"><span
                                class="icon_social_bspkn icon-facebook"></span><span
                                class="icon_social_bspkn icon-facebook"></span><span
                                class="icon_social_bspkn icon-facebook"></span><span
                                class="icon_social_bspkn icon-facebook"></span><span
                                class="icon_social_bspkn icon-facebook"></span></div>
                        <div class="container_logo_bspkn"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container_footer container_section">
            <div class="EXTENDER">
                <div class="footer_wrapper">
                    <div class="aiuto_footer">
                        <div class="EXTENDER">
                            <div class="PADDER-CENTER">
                                <div class="label footer_text">HAI BISOGNO DEL NOSTRO SUPPORTO?</div>
                            </div>
                        </div>
                    </div>
                    <div class="tel_footer">
                        <div class="EXTENDER">
                            <div class="PADDER-CENTER">
                                <div class="content_tel footer_text"><span class="icon-facebook"></span>
                                    035.12.34.567
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="email_footer">
                        <div class="EXTENDER">
                            <div class="PADDER-CENTER">
                                <div class="content_email footer_text"><span class="icon-facebook"></span> SCRIVICI
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex_footer"></div>
                    <div class="chiudi_footer">
                        <div class="EXTENDER">
                            <div class="PADDER-CENTER">
                                <div class="chiudi footer_text">CHIUDI <span class="icon-facebook"></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>


</body>
</html>